<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UCloudRtcEngine Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">API </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">ucloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/engineMode">engineMode</option>
		
		<option value="//api/name/fileLoop">fileLoop</option>
		
		<option value="//api/name/fileMix">fileMix</option>
		
		<option value="//api/name/filePath">filePath</option>
		
		<option value="//api/name/isAutoPublish">isAutoPublish</option>
		
		<option value="//api/name/isAutoSubscribe">isAutoSubscribe</option>
		
		<option value="//api/name/isLoudSpeaker">isLoudSpeaker</option>
		
		<option value="//api/name/isOnlyAudio">isOnlyAudio</option>
		
		<option value="//api/name/remoteVideoViewMode">remoteVideoViewMode</option>
		
		<option value="//api/name/roomType">roomType</option>
		
		<option value="//api/name/streamProfile">streamProfile</option>
		
		<option value="//api/name/uCloudRtcInitSDKCompletionBlock">uCloudRtcInitSDKCompletionBlock</option>
		
		<option value="//api/name/uCloudRtcJoinroomCompletionBlock">uCloudRtcJoinroomCompletionBlock</option>
		
		<option value="//api/name/videoDefaultCodec">videoDefaultCodec</option>
		
		<option value="//api/name/videoProfile">videoProfile</option>
		
		<option value="//api/name/viewMode">viewMode</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/currentVersion">+ currentVersion</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getMediaVolume">- getMediaVolume</option>
		
		<option value="//api/name/initWithAppID:appKey:completionBlock:">- initWithAppID:appKey:completionBlock:</option>
		
		<option value="//api/name/initWithUserId:appId:roomId:appKey:token:">- initWithUserId:appId:roomId:appKey:token:</option>
		
		<option value="//api/name/joinRoomWithRoomId:userId:token:completionHandler:">- joinRoomWithRoomId:userId:token:completionHandler:</option>
		
		<option value="//api/name/joinRoomWithcompletionHandler:">- joinRoomWithcompletionHandler:</option>
		
		<option value="//api/name/leaveRoom">- leaveRoom</option>
		
		<option value="//api/name/openCamera:">- openCamera:</option>
		
		<option value="//api/name/openLoudspeaker:">- openLoudspeaker:</option>
		
		<option value="//api/name/pauseMediaPlay">- pauseMediaPlay</option>
		
		<option value="//api/name/publish">- publish</option>
		
		<option value="//api/name/resumeMediaPlay">- resumeMediaPlay</option>
		
		<option value="//api/name/sendCustomCommand:">- sendCustomCommand:</option>
		
		<option value="//api/name/setLocalPreview:">- setLocalPreview:</option>
		
		<option value="//api/name/setMediaVolume:">- setMediaVolume:</option>
		
		<option value="//api/name/setMute:">- setMute:</option>
		
		<option value="//api/name/setPreviewMode:">- setPreviewMode:</option>
		
		<option value="//api/name/setRemoteStream:muteAudio:">- setRemoteStream:muteAudio:</option>
		
		<option value="//api/name/setRemoteStream:muteVideo:">- setRemoteStream:muteVideo:</option>
		
		<option value="//api/name/setRemoteViewMode:">- setRemoteViewMode:</option>
		
		<option value="//api/name/signalingChannel:didReceiveStreamStatus:">- signalingChannel:didReceiveStreamStatus:</option>
		
		<option value="//api/name/signalingChannel:error:">- signalingChannel:error:</option>
		
		<option value="//api/name/signalingChannel:newStreamHasJoinRoom:">- signalingChannel:newStreamHasJoinRoom:</option>
		
		<option value="//api/name/signalingChannel:streamHasLeaveRoom:">- signalingChannel:streamHasLeaveRoom:</option>
		
		<option value="//api/name/startAVCollectionAndPaly">- startAVCollectionAndPaly</option>
		
		<option value="//api/name/startAudioPlay">- startAudioPlay</option>
		
		<option value="//api/name/startMediaPlay:repeat:">- startMediaPlay:repeat:</option>
		
		<option value="//api/name/startNativeRecord:">- startNativeRecord:</option>
		
		<option value="//api/name/startNativeReord">- startNativeReord</option>
		
		<option value="//api/name/startRecord:">- startRecord:</option>
		
		<option value="//api/name/stopAVCollectionAndPaly">- stopAVCollectionAndPaly</option>
		
		<option value="//api/name/stopAudioPlay">- stopAudioPlay</option>
		
		<option value="//api/name/stopMediaPlay">- stopMediaPlay</option>
		
		<option value="//api/name/stopNativeRecord">- stopNativeRecord</option>
		
		<option value="//api/name/stopRecord">- stopRecord</option>
		
		<option value="//api/name/subscribeMethod:">- subscribeMethod:</option>
		
		<option value="//api/name/switchCamera">- switchCamera</option>
		
		<option value="//api/name/unPublish">- unPublish</option>
		
		<option value="//api/name/unSubscribeMethod:">- unSubscribeMethod:</option>
		
		<option value="//api/name/verfyToken:">- verfyToken:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UCloudRtcEngine Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>UCloudRtcEngine.h<br />UCloudRtcEngine.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/engineMode" title="engineMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/engineMode">&nbsp;&nbsp;engineMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SDK模式  默认是: 测试  正式上线前需要切换到正式模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UCloudRtcEngineMode engineMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>SDK模式  默认是: 测试  正式上线前需要切换到正式模式</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAutoPublish" title="isAutoPublish"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAutoPublish">&nbsp;&nbsp;isAutoPublish</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否自动发布  默认是: YES  必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isAutoPublish</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否自动发布  默认是: YES  必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAutoSubscribe" title="isAutoSubscribe"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAutoSubscribe">&nbsp;&nbsp;isAutoSubscribe</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否自动订阅  默认是: YES 必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isAutoSubscribe</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否自动订阅  默认是: YES 必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isOnlyAudio" title="isOnlyAudio"></a>
	<h3 class="method-title"><code><a href="#//api/name/isOnlyAudio">&nbsp;&nbsp;isOnlyAudio</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否开启纯音频模式  默认否: NO  必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isOnlyAudio</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否开启纯音频模式  默认否: NO  必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoProfile" title="videoProfile"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoProfile">&nbsp;&nbsp;videoProfile</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>视频分辨率设置 默认:480*360  必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UCloudRtcEngineVideoProfile videoProfile</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>视频分辨率设置 默认:480*360  必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/streamProfile" title="streamProfile"></a>
	<h3 class="method-title"><code><a href="#//api/name/streamProfile">&nbsp;&nbsp;streamProfile</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>本地流权限设置 默认:所有权限  必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UCloudRtcEngineStreamProfile streamProfile</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>本地流权限设置 默认:所有权限  必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/roomType" title="roomType"></a>
	<h3 class="method-title"><code><a href="#//api/name/roomType">&nbsp;&nbsp;roomType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>URTC 房间类型  默认是: 0  必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UCloudRtcEngineRoomType roomType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>URTC 房间类型  默认是: 0  必须在加入房间之前设置才会生效 否则采用默认值</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLoudSpeaker" title="isLoudSpeaker"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoudSpeaker">&nbsp;&nbsp;isLoudSpeaker</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否开启免提</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) BOOL isLoudSpeaker</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否开启免提</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fileMix" title="fileMix"></a>
	<h3 class="method-title"><code><a href="#//api/name/fileMix">&nbsp;&nbsp;fileMix</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否开启混音</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL fileMix</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否开启混音</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/filePath" title="filePath"></a>
	<h3 class="method-title"><code><a href="#//api/name/filePath">&nbsp;&nbsp;filePath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>混音文件路径</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *filePath</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>混音文件路径</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fileLoop" title="fileLoop"></a>
	<h3 class="method-title"><code><a href="#//api/name/fileLoop">&nbsp;&nbsp;fileLoop</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>混音文件是否循环播放</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL fileLoop</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>混音文件是否循环播放</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoDefaultCodec" title="videoDefaultCodec"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoDefaultCodec">&nbsp;&nbsp;videoDefaultCodec</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>视频编码格式 默认VP8 可选 VP8 || H264</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *videoDefaultCodec</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>视频编码格式 默认VP8 可选 VP8 || H264</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentVersion" title="currentVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentVersion">+&nbsp;currentVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>返回SDK当前版本号</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *_Nonnull)currentVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>currentVersion</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithUserId:appId:roomId:appKey:token:" title="initWithUserId:appId:roomId:appKey:token:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUserId:appId:roomId:appKey:token:">&ndash;&nbsp;initWithUserId:appId:roomId:appKey:token:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化UCloudRtcEngine</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype _Nonnull)initWithUserId:(NSString *_Nonnull)<em>userId</em> appId:(NSString *_Nonnull)<em>appId</em> roomId:(NSString *_Nonnull)<em>roomId</em> appKey:(NSString *_Nullable)<em>appKey</em> token:(NSString *_Nullable)<em>token</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>当前用户的ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appId</code></th>
						<td><p>分配得到的应用ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>roomId</code></th>
						<td><p>即将加入的房间ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appKey</code></th>
						<td><p>分配得到的appkey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>token</code></th>
						<td><p>生成的<a href="#//api/name/token">token</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UCloudRtcEngine</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAppID:appKey:completionBlock:" title="initWithAppID:appKey:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAppID:appKey:completionBlock:">&ndash;&nbsp;initWithAppID:appKey:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化UCloudRtcEngine</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype _Nonnull)initWithAppID:(NSString *_Nonnull)<em>appId</em> appKey:(NSString *_Nullable)<em>appKey</em> completionBlock:(void ( ^ _Nonnull ) ( int errorCode ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appId</code></th>
						<td><p>分配得到的应用ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appKey</code></th>
						<td><p>分配得到的appkey</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UCloudRtcEngine</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/joinRoomWithcompletionHandler:" title="joinRoomWithcompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/joinRoomWithcompletionHandler:">&ndash;&nbsp;joinRoomWithcompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>加入房间</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)joinRoomWithcompletionHandler:(void ( ^ _Nonnull ) ( NSData *_Nonnull data , NSURLResponse *_Nonnull response , NSError *_Nonnull error ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/joinRoomWithRoomId:userId:token:completionHandler:" title="joinRoomWithRoomId:userId:token:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/joinRoomWithRoomId:userId:token:completionHandler:">&ndash;&nbsp;joinRoomWithRoomId:userId:token:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>加入房间</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)joinRoomWithRoomId:(NSString *_Nonnull)<em>roomId</em> userId:(NSString *_Nonnull)<em>userId</em> token:(NSString *_Nullable)<em>token</em> completionHandler:(void ( ^ _Nonnull ) ( NSDictionary *_Nonnull response , int errorCode ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>roomId</code></th>
						<td><p>即将加入的房间ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>当前用户的ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>token</code></th>
						<td><p>生成的<a href="#//api/name/token">token</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/leaveRoom" title="leaveRoom"></a>
	<h3 class="method-title"><code><a href="#//api/name/leaveRoom">&ndash;&nbsp;leaveRoom</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>退出房间</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)leaveRoom</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/publish" title="publish"></a>
	<h3 class="method-title"><code><a href="#//api/name/publish">&ndash;&nbsp;publish</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>手动发布</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)publish</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unPublish" title="unPublish"></a>
	<h3 class="method-title"><code><a href="#//api/name/unPublish">&ndash;&nbsp;unPublish</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>取消发布</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unPublish</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/subscribeMethod:" title="subscribeMethod:"></a>
	<h3 class="method-title"><code><a href="#//api/name/subscribeMethod:">&ndash;&nbsp;subscribeMethod:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>手动订阅</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)subscribeMethod:(UCloudRtcStream *_Nonnull)<em>stream</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>stream</code></th>
						<td><p>将要订阅的流 <a href="../Classes/UCloudRtcStream.html">UCloudRtcStream</a> *></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unSubscribeMethod:" title="unSubscribeMethod:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unSubscribeMethod:">&ndash;&nbsp;unSubscribeMethod:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>取消订阅</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unSubscribeMethod:(UCloudRtcStream *_Nonnull)<em>stream</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>stream</code></th>
						<td><p>将要取消订阅的流 <a href="../Classes/UCloudRtcStream.html">UCloudRtcStream</a> *></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLocalPreview:" title="setLocalPreview:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLocalPreview:">&ndash;&nbsp;setLocalPreview:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置本地的预览画面</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setLocalPreview:(UIView *_Nonnull)<em>preview</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>preview</code></th>
						<td><p>本地画面即将渲染到的目标视图</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setPreviewMode:" title="setPreviewMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setPreviewMode:">&ndash;&nbsp;setPreviewMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置本地预览视频视图的模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setPreviewMode:(UCloudRtcVideoViewMode)<em>previewMode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>previewMode</code></th>
						<td><p>本地画面渲染模式</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setRemoteViewMode:" title="setRemoteViewMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setRemoteViewMode:">&ndash;&nbsp;setRemoteViewMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置远程视频视图的模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setRemoteViewMode:(UCloudRtcVideoViewMode)<em>remoteViewMode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>remoteViewMode</code></th>
						<td><p>远程画面渲染模式</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/switchCamera" title="switchCamera"></a>
	<h3 class="method-title"><code><a href="#//api/name/switchCamera">&ndash;&nbsp;switchCamera</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>切换本地摄像头</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)switchCamera</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMute:" title="setMute:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMute:">&ndash;&nbsp;setMute:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置本地流是否静音</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setMute:(BOOL)<em>isMute</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isMute</code></th>
						<td><p>是否禁用</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openCamera:" title="openCamera:"></a>
	<h3 class="method-title"><code><a href="#//api/name/openCamera:">&ndash;&nbsp;openCamera:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置本地流是否禁用视频</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)openCamera:(BOOL)<em>isOpen</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isOpen</code></th>
						<td><p>是否开启</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openLoudspeaker:" title="openLoudspeaker:"></a>
	<h3 class="method-title"><code><a href="#//api/name/openLoudspeaker:">&ndash;&nbsp;openLoudspeaker:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开启免提</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)openLoudspeaker:(BOOL)<em>isOpen</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isOpen</code></th>
						<td><p>是否开启</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setRemoteStream:muteVideo:" title="setRemoteStream:muteVideo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setRemoteStream:muteVideo:">&ndash;&nbsp;setRemoteStream:muteVideo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置远程流是否禁用视频</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setRemoteStream:(UCloudRtcStream *_Nonnull)<em>stream</em> muteVideo:(BOOL)<em>isMute</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>stream</code></th>
						<td><p>目标远端流</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isMute</code></th>
						<td><p>是否禁用视频</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setRemoteStream:muteAudio:" title="setRemoteStream:muteAudio:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setRemoteStream:muteAudio:">&ndash;&nbsp;setRemoteStream:muteAudio:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置远程流是否禁用音频</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setRemoteStream:(UCloudRtcStream *_Nonnull)<em>stream</em> muteAudio:(BOOL)<em>isMute</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>stream</code></th>
						<td><p>目标远端流</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isMute</code></th>
						<td><p>是否禁用音频频</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startRecord:" title="startRecord:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startRecord:">&ndash;&nbsp;startRecord:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始视频录制</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startRecord:(UCloudRtcRecordConfig *_Nonnull)<em>recordConfig</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopRecord" title="stopRecord"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopRecord">&ndash;&nbsp;stopRecord</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止视频录制</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopRecord</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startNativeReord" title="startNativeReord"></a>
	<h3 class="method-title"><code><a href="#//api/name/startNativeReord">&ndash;&nbsp;startNativeReord</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>本地视频录制</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startNativeReord</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>会根据你选择的视频分辨率进行录制，默认是 480 X 360</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopNativeRecord" title="stopNativeRecord"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopNativeRecord">&ndash;&nbsp;stopNativeRecord</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止本地录制</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopNativeRecord</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startMediaPlay:repeat:" title="startMediaPlay:repeat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startMediaPlay:repeat:">&ndash;&nbsp;startMediaPlay:repeat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>网络音频播放</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startMediaPlay:(NSString *_Nonnull)<em>path</em> repeat:(BOOL)<em>repeat</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>文件路径</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>repeat</code></th>
						<td><p>是否循环播放</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopMediaPlay" title="stopMediaPlay"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopMediaPlay">&ndash;&nbsp;stopMediaPlay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止网络音频播放</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopMediaPlay</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pauseMediaPlay" title="pauseMediaPlay"></a>
	<h3 class="method-title"><code><a href="#//api/name/pauseMediaPlay">&ndash;&nbsp;pauseMediaPlay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>暂停网络音频播放</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pauseMediaPlay</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resumeMediaPlay" title="resumeMediaPlay"></a>
	<h3 class="method-title"><code><a href="#//api/name/resumeMediaPlay">&ndash;&nbsp;resumeMediaPlay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>恢复网络音频播放</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)resumeMediaPlay</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMediaVolume" title="getMediaVolume"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMediaVolume">&ndash;&nbsp;getMediaVolume</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取音效文件播放音量</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (double)getMediaVolume</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>音效文件播放音量</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMediaVolume:" title="setMediaVolume:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMediaVolume:">&ndash;&nbsp;setMediaVolume:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置音效文件播放音量</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)setMediaVolume:(double)<em>volume</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>volume</code></th>
						<td><p>音效文件播放音量</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>设置结果</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendCustomCommand:" title="sendCustomCommand:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendCustomCommand:">&ndash;&nbsp;sendCustomCommand:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>发送自定义消息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendCustomCommand:(NSString *_Nonnull)<em>customCommand</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>customCommand</code></th>
						<td><p>自定义消息内容</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopAudioPlay" title="stopAudioPlay"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopAudioPlay">&ndash;&nbsp;stopAudioPlay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止音频播放</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopAudioPlay</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>停止的是远端音频播放</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startAudioPlay" title="startAudioPlay"></a>
	<h3 class="method-title"><code><a href="#//api/name/startAudioPlay">&ndash;&nbsp;startAudioPlay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始音频播放</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startAudioPlay</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开始的是远端音频播放</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopAVCollectionAndPaly" title="stopAVCollectionAndPaly"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopAVCollectionAndPaly">&ndash;&nbsp;stopAVCollectionAndPaly</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止音视频的采集和播放</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopAVCollectionAndPaly</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>如果你的应用没有后台模式，那么当点击home键应用退到后台时，可以调用此方法停止音频和视频的采集以及远端音频的播放。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startAVCollectionAndPaly" title="startAVCollectionAndPaly"></a>
	<h3 class="method-title"><code><a href="#//api/name/startAVCollectionAndPaly">&ndash;&nbsp;startAVCollectionAndPaly</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始音频的采集和播放</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startAVCollectionAndPaly</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>和上面的<code>- (void)</code>stopAVCollectionAndPaly<code></code>方法对应，当app重新进入活跃状态时，调用该方法恢复本地音视频的采集和远端音频的播放。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/verfyToken:" title="verfyToken:"></a>
	<h3 class="method-title"><code><a href="#//api/name/verfyToken:">&ndash;&nbsp;verfyToken:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>测试模式 用户传入appkey appid  为用户生成token后进行验证</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)verfyToken:(NSString *)<em>token</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>测试模式 用户传入appkey appid  为用户生成token后进行验证</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startNativeRecord:" title="startNativeRecord:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startNativeRecord:">&ndash;&nbsp;startNativeRecord:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始本地录制</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startNativeRecord:(NSDictionary *_Nonnull)<em>recordConfig</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signalingChannel:newStreamHasJoinRoom:" title="signalingChannel:newStreamHasJoinRoom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signalingChannel:newStreamHasJoinRoom:">&ndash;&nbsp;signalingChannel:newStreamHasJoinRoom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>非自动订阅模式下 用可订阅流加入</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)signalingChannel:(UCloudRtcSignalingChannel *)<em>channel</em> newStreamHasJoinRoom:(UCloudRtcStream *)<em>stream</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>非自动订阅模式下 用可订阅流加入</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signalingChannel:streamHasLeaveRoom:" title="signalingChannel:streamHasLeaveRoom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signalingChannel:streamHasLeaveRoom:">&ndash;&nbsp;signalingChannel:streamHasLeaveRoom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><em>*非自动订阅模式下 用可订阅流退出</em>/</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)signalingChannel:(UCloudRtcSignalingChannel *)<em>channel</em> streamHasLeaveRoom:(UCloudRtcStream *)<em>stream</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><em>*非自动订阅模式下 用可订阅流退出</em>/</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signalingChannel:error:" title="signalingChannel:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signalingChannel:error:">&ndash;&nbsp;signalingChannel:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>/        <a href="../Classes/UCloudRtcStream.html">UCloudRtcStream</a> *remoteStream = self.remoteStreamList[streams.streamId];</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)signalingChannel:(UCloudRtcSignalingChannel *)<em>channel</em> error:(UCloudRtcError *)<em>error</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>/        <a href="../Classes/UCloudRtcStream.html">UCloudRtcStream</a> *remoteStream = self.remoteStreamList[streams.streamId];</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signalingChannel:didReceiveStreamStatus:" title="signalingChannel:didReceiveStreamStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signalingChannel:didReceiveStreamStatus:">&ndash;&nbsp;signalingChannel:didReceiveStreamStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>流 音量回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)signalingChannel:(UCloudRtcSignalingChannel *_Nonnull)<em>channel</em> didReceiveStreamStatus:(NSArray&lt;UCloudRtcStreamStatsInfo*&gt; *_Nonnull)<em>status</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>流 音量回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h2 class="task-title">Extension Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/uCloudRtcInitSDKCompletionBlock" title="uCloudRtcInitSDKCompletionBlock"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcInitSDKCompletionBlock">&nbsp;&nbsp;uCloudRtcInitSDKCompletionBlock</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化SDK的block</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) UCloudRtcInitSDKCompletionBlock uCloudRtcInitSDKCompletionBlock</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化SDK的block</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcJoinroomCompletionBlock" title="uCloudRtcJoinroomCompletionBlock"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcJoinroomCompletionBlock">&nbsp;&nbsp;uCloudRtcJoinroomCompletionBlock</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>加入房间的block</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) UCloudRtcJoinroomCompletionBlock uCloudRtcJoinroomCompletionBlock</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>加入房间的block</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/viewMode" title="viewMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/viewMode">&nbsp;&nbsp;viewMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>本地预览视频视图的模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UCloudRtcVideoViewMode viewMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>本地预览视频视图的模式</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteVideoViewMode" title="remoteVideoViewMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteVideoViewMode">&nbsp;&nbsp;remoteVideoViewMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>远端视频视图的模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UCloudRtcVideoViewMode remoteVideoViewMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>远端视频视图的模式</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 ucloud. All rights reserved. Updated: 2020-03-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>