<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UCloudRtcSdk_ios_demo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESC-ce-nkF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-OU-EJi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-j0-rYV">
                                        <rect key="frame" x="20" y="187.5" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-Jj-jfh">
                                        <rect key="frame" x="20" y="428" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jfy-IH-RTC"/>
                                        </constraints>
                                        <state key="normal" title="加入房间">
                                            <color key="titleColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBL-zV-rab"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-sg-cJy">
                                        <rect key="frame" x="146" y="358" width="122.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jF5-Ai-YbT"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CvT-Iu-K6g">
                                        <rect key="frame" x="126" y="121" width="145" height="32"/>
                                        <segments>
                                            <segment title="测试模式"/>
                                            <segment title="正式模式"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK模式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peq-WB-951">
                                        <rect key="frame" x="20" y="125.5" width="86" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-3O-F9u">
                                        <rect key="frame" x="109" y="187.5" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-ju-7lO">
                                        <rect key="frame" x="323" y="179.5" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y7L-Iy-DmP"/>
                                        </constraints>
                                        <state key="normal" title="SDK设置">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ejZ-iK-kWQ" kind="show" id="eLW-7A-TvF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QP1-Uz-HJe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CvT-Iu-K6g" secondAttribute="trailing" symbolic="YES" id="5Fr-HR-Scg"/>
                                    <constraint firstItem="CvT-Iu-K6g" firstAttribute="centerY" secondItem="peq-WB-951" secondAttribute="centerY" id="5ZK-rp-PPo"/>
                                    <constraint firstItem="jeQ-3O-F9u" firstAttribute="leading" secondItem="4zQ-j0-rYV" secondAttribute="trailing" constant="20" id="7ad-53-VkV"/>
                                    <constraint firstItem="peq-WB-951" firstAttribute="firstBaseline" secondItem="CvT-Iu-K6g" secondAttribute="firstBaseline" id="9Nv-s0-lNH"/>
                                    <constraint firstItem="ZIF-Jj-jfh" firstAttribute="centerY" secondItem="F7K-OU-EJi" secondAttribute="centerY" id="9Ux-nk-0NI"/>
                                    <constraint firstItem="F7K-OU-EJi" firstAttribute="top" secondItem="ESC-ce-nkF" secondAttribute="top" id="BFl-0H-Q1w"/>
                                    <constraint firstItem="ZIF-Jj-jfh" firstAttribute="leading" secondItem="ESC-ce-nkF" secondAttribute="leading" constant="20" id="CSB-NS-1gO"/>
                                    <constraint firstItem="4zQ-j0-rYV" firstAttribute="leading" secondItem="peq-WB-951" secondAttribute="leading" id="DE6-wn-Qim"/>
                                    <constraint firstItem="cSl-sg-cJy" firstAttribute="centerX" secondItem="ESC-ce-nkF" secondAttribute="centerX" id="IdQ-Gy-9GX"/>
                                    <constraint firstItem="ZIF-Jj-jfh" firstAttribute="top" secondItem="cSl-sg-cJy" secondAttribute="bottom" constant="20" id="SYw-mJ-wBY"/>
                                    <constraint firstItem="jeQ-3O-F9u" firstAttribute="centerY" secondItem="4zQ-j0-rYV" secondAttribute="centerY" id="Tvh-Ut-fHi"/>
                                    <constraint firstItem="QP1-Uz-HJe" firstAttribute="trailing" secondItem="UXi-ju-7lO" secondAttribute="trailing" constant="30" id="XCX-OB-Z4H"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIF-Jj-jfh" secondAttribute="trailing" constant="20" id="eTw-Gv-fmM"/>
                                    <constraint firstItem="UXi-ju-7lO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jeQ-3O-F9u" secondAttribute="trailing" constant="8" symbolic="YES" id="hvU-N0-QCs"/>
                                    <constraint firstItem="4zQ-j0-rYV" firstAttribute="top" secondItem="peq-WB-951" secondAttribute="bottom" constant="40" id="ldM-p5-QJ1"/>
                                    <constraint firstItem="UXi-ju-7lO" firstAttribute="centerY" secondItem="CvT-Iu-K6g" secondAttribute="centerY" constant="58" id="lqc-MB-Zgc"/>
                                    <constraint firstItem="CvT-Iu-K6g" firstAttribute="leading" secondItem="peq-WB-951" secondAttribute="trailing" constant="20" id="m30-hj-dgy"/>
                                    <constraint firstItem="peq-WB-951" firstAttribute="leading" secondItem="ESC-ce-nkF" secondAttribute="leading" constant="20" id="oKJ-aU-58H"/>
                                    <constraint firstItem="F7K-OU-EJi" firstAttribute="leading" secondItem="ESC-ce-nkF" secondAttribute="leading" id="qqW-9T-hge"/>
                                    <constraint firstAttribute="trailing" secondItem="F7K-OU-EJi" secondAttribute="trailing" id="tCF-ud-Qnr"/>
                                    <constraint firstItem="ZIF-Jj-jfh" firstAttribute="centerY" secondItem="ESC-ce-nkF" secondAttribute="centerY" id="vor-2N-kEY"/>
                                    <constraint firstItem="CvT-Iu-K6g" firstAttribute="top" secondItem="QP1-Uz-HJe" secondAttribute="top" constant="77" id="yk7-zn-UfS"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="QP1-Uz-HJe"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ESC-ce-nkF" secondAttribute="bottom" id="C5P-yP-Rok"/>
                            <constraint firstItem="ESC-ce-nkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Das-Ck-zJn"/>
                            <constraint firstAttribute="trailing" secondItem="ESC-ce-nkF" secondAttribute="trailing" id="Srl-mj-sn0"/>
                            <constraint firstItem="ESC-ce-nkF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgL-Je-ccf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="CvT-Iu-K6g" id="N27-KG-HN2"/>
                        <outlet property="userLabel" destination="jeQ-3O-F9u" id="xYx-Ou-TTl"/>
                        <outlet property="userTextField" destination="cSl-sg-cJy" id="n7J-KU-oWr"/>
                        <segue destination="gfp-ie-PIn" kind="show" identifier="gotoMeetingRoom" id="BCQ-zx-8mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Meeting Room View Controller-->
        <scene sceneID="t5G-l5-6vk">
            <objects>
                <viewController storyboardIdentifier="MeetingRoomViewController" id="gfp-ie-PIn" customClass="MeetingRoomViewController" customModule="UCloudRtcSdk_ios_demo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oag-6c-CIO"/>
                        <viewControllerLayoutGuide type="bottom" id="1ze-HR-mfm"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TGg-nD-E1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-xC-S3q" userLabel="本机视频">
                                <rect key="frame" x="0.0" y="80" width="414" height="712"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-CX-TJV" userLabel="settingView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-0M-ZCt" userLabel="切换摄像头">
                                        <rect key="frame" x="128" y="40.5" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="HiC-8O-eKe"/>
                                            <constraint firstAttribute="height" constant="23" id="RbX-D5-6UQ"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="didSwitchCameraAction:" destination="gfp-ie-PIn" eventType="touchUpInside" id="fRG-T3-vFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-xF-Lsr" userLabel="麦克风">
                                        <rect key="frame" x="181" y="39.5" width="16" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8Bt-Mb-HpV"/>
                                            <constraint firstAttribute="width" constant="16" id="Coe-iI-2t9"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                        <state key="selected" image="mic_mute"/>
                                        <connections>
                                            <action selector="didSetMicrophoneMuteAction:" destination="gfp-ie-PIn" eventType="touchUpInside" id="BRS-rr-MZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-RB-mCE" userLabel="免提">
                                        <rect key="frame" x="225" y="41" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8lP-ac-d2X"/>
                                            <constraint firstAttribute="width" constant="28" id="MCa-hF-gVK"/>
                                        </constraints>
                                        <state key="normal" image="speaker"/>
                                        <state key="selected" image="speaker_mute"/>
                                        <connections>
                                            <action selector="didOpenLoudspeakerAction:" destination="gfp-ie-PIn" eventType="touchUpInside" id="Gly-1t-e52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-xu-Lfj" userLabel="视频">
                                        <rect key="frame" x="283" y="39.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="r8e-RC-iUM"/>
                                            <constraint firstAttribute="width" constant="25" id="xeD-Hf-lks"/>
                                        </constraints>
                                        <state key="normal" image="camera_on"/>
                                        <state key="selected" image="camera_off"/>
                                        <connections>
                                            <action selector="didOpenVideoAction:" destination="gfp-ie-PIn" eventType="touchUpInside" id="77j-tz-8yJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-0z-yEO" userLabel="设置">
                                        <rect key="frame" x="338" y="39.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6b6-l9-Cmf"/>
                                            <constraint firstAttribute="height" constant="25" id="V2V-df-HiU"/>
                                        </constraints>
                                        <state key="normal" image="list"/>
                                        <connections>
                                            <action selector="showSubscribeList:" destination="gfp-ie-PIn" eventType="touchUpInside" id="JKr-ZA-aaO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-Qr-kUZ">
                                        <rect key="frame" x="73" y="39.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3cR-Wj-DBT"/>
                                            <constraint firstAttribute="height" constant="25" id="Onp-w2-pSl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="off"/>
                                        <connections>
                                            <action selector="leaveRoom:" destination="gfp-ie-PIn" eventType="touchUpInside" id="iWN-xB-F35"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-gM-36Q">
                                        <rect key="frame" x="207" y="0.0" width="0.0" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-qJ-chU">
                                        <rect key="frame" x="107" y="5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RW9-H7-gZa"/>
                                            <constraint firstAttribute="width" constant="200" id="Tza-8Y-icx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r88-8r-Frp">
                                        <rect key="frame" x="5" y="8" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="OSX-H0-DPL"/>
                                            <constraint firstAttribute="height" constant="30" id="euy-wu-wbR"/>
                                        </constraints>
                                        <state key="normal" title="开始录制">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="startRecord:" destination="gfp-ie-PIn" eventType="touchUpInside" id="abc-sE-m1u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-LA-1SA">
                                        <rect key="frame" x="347" y="8" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iv3-Ra-dS8"/>
                                            <constraint firstAttribute="width" constant="62" id="atY-uf-ldm"/>
                                        </constraints>
                                        <state key="normal" title="结束录制">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecord:" destination="gfp-ie-PIn" eventType="touchUpInside" id="WWC-f9-6X5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="U2a-RB-mCE" firstAttribute="centerY" secondItem="Gd7-CX-TJV" secondAttribute="centerY" constant="15" id="04b-64-v1z"/>
                                    <constraint firstItem="U2a-RB-mCE" firstAttribute="leading" secondItem="Qsi-gM-36Q" secondAttribute="trailing" constant="18" id="09E-if-x7A"/>
                                    <constraint firstAttribute="trailing" secondItem="FYq-LA-1SA" secondAttribute="trailing" constant="5" id="2Sb-k5-tIw"/>
                                    <constraint firstItem="Qsi-gM-36Q" firstAttribute="leading" secondItem="Y40-xF-Lsr" secondAttribute="trailing" constant="10" id="4uA-lu-8TI"/>
                                    <constraint firstItem="tXm-0z-yEO" firstAttribute="leading" secondItem="FWi-xu-Lfj" secondAttribute="trailing" constant="30" id="77l-Uq-tNR"/>
                                    <constraint firstItem="Y40-xF-Lsr" firstAttribute="leading" secondItem="R6c-0M-ZCt" secondAttribute="trailing" constant="30" id="9cv-1M-BJD"/>
                                    <constraint firstItem="r88-8r-Frp" firstAttribute="top" secondItem="Gd7-CX-TJV" secondAttribute="top" constant="8" id="9wr-PV-u5t"/>
                                    <constraint firstItem="R6c-0M-ZCt" firstAttribute="leading" secondItem="Wvf-Qr-kUZ" secondAttribute="trailing" constant="30" id="Edn-Ak-Chd"/>
                                    <constraint firstItem="Qsi-gM-36Q" firstAttribute="centerX" secondItem="Gd7-CX-TJV" secondAttribute="centerX" id="IVl-lM-hlL"/>
                                    <constraint firstItem="FWi-xu-Lfj" firstAttribute="leading" secondItem="U2a-RB-mCE" secondAttribute="trailing" constant="30" id="KZz-eH-o9R"/>
                                    <constraint firstItem="Wvf-Qr-kUZ" firstAttribute="centerY" secondItem="Gd7-CX-TJV" secondAttribute="centerY" constant="12" id="MCu-iv-X1w"/>
                                    <constraint firstItem="Qsi-gM-36Q" firstAttribute="top" secondItem="Gd7-CX-TJV" secondAttribute="top" id="N6L-Zq-bOV"/>
                                    <constraint firstItem="Y40-xF-Lsr" firstAttribute="centerY" secondItem="Gd7-CX-TJV" secondAttribute="centerY" constant="12" id="UMI-5O-zze"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsi-gM-36Q" secondAttribute="bottom" id="efw-vG-Q9z"/>
                                    <constraint firstItem="Sfr-qJ-chU" firstAttribute="centerX" secondItem="Gd7-CX-TJV" secondAttribute="centerX" id="fNB-wA-URC"/>
                                    <constraint firstItem="r88-8r-Frp" firstAttribute="leading" secondItem="Gd7-CX-TJV" secondAttribute="leading" constant="5" id="fXe-F9-ygY"/>
                                    <constraint firstItem="tXm-0z-yEO" firstAttribute="centerY" secondItem="Gd7-CX-TJV" secondAttribute="centerY" constant="12" id="nsD-De-0hL"/>
                                    <constraint firstAttribute="height" constant="80" id="ptr-lB-cGw"/>
                                    <constraint firstItem="R6c-0M-ZCt" firstAttribute="centerY" secondItem="Gd7-CX-TJV" secondAttribute="centerY" constant="12" id="qhQ-si-cPB"/>
                                    <constraint firstItem="FYq-LA-1SA" firstAttribute="top" secondItem="Gd7-CX-TJV" secondAttribute="top" constant="8" id="tjf-mX-fhB"/>
                                    <constraint firstItem="FWi-xu-Lfj" firstAttribute="centerY" secondItem="Gd7-CX-TJV" secondAttribute="centerY" constant="12" id="vGO-25-JTP"/>
                                    <constraint firstItem="Sfr-qJ-chU" firstAttribute="top" secondItem="Gd7-CX-TJV" secondAttribute="top" constant="5" id="wzf-RZ-fod"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-uy-LFO" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-Zl-afx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.54901960780000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="开始发布">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPublishStreamAction:" destination="gfp-ie-PIn" eventType="touchUpInside" id="ojZ-QT-B67"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jeQ-Zl-afx" secondAttribute="trailing" id="EMN-cC-cKS"/>
                                    <constraint firstAttribute="height" constant="50" id="EMV-BV-FyA"/>
                                    <constraint firstItem="jeQ-Zl-afx" firstAttribute="top" secondItem="gjy-uy-LFO" secondAttribute="top" id="bRJ-FA-aQc"/>
                                    <constraint firstAttribute="bottom" secondItem="jeQ-Zl-afx" secondAttribute="bottom" id="nJ0-D6-T2l"/>
                                    <constraint firstItem="jeQ-Zl-afx" firstAttribute="leading" secondItem="gjy-uy-LFO" secondAttribute="leading" id="tnS-Nw-JhH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W01-ud-mHi">
                                <rect key="frame" x="0.0" y="124" width="414" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Mzg-ek-56K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LQ8-hE-f3p">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gfp-ie-PIn" id="eG0-87-iyr"/>
                                    <outlet property="delegate" destination="gfp-ie-PIn" id="Z5W-d7-hXm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjy-uy-LFO" firstAttribute="top" secondItem="Xv5-xC-S3q" secondAttribute="bottom" id="2sx-Lu-IgQ"/>
                            <constraint firstAttribute="trailing" secondItem="gjy-uy-LFO" secondAttribute="trailing" id="A3L-nP-PzX"/>
                            <constraint firstItem="W01-ud-mHi" firstAttribute="leading" secondItem="TGg-nD-E1a" secondAttribute="leading" id="CWz-Ap-iHh"/>
                            <constraint firstItem="Xv5-xC-S3q" firstAttribute="leading" secondItem="TGg-nD-E1a" secondAttribute="leading" id="GUN-sn-rQE"/>
                            <constraint firstAttribute="bottom" secondItem="gjy-uy-LFO" secondAttribute="bottom" id="JuL-fh-zkJ"/>
                            <constraint firstItem="Xv5-xC-S3q" firstAttribute="centerX" secondItem="TGg-nD-E1a" secondAttribute="centerX" id="OuV-0x-oVm"/>
                            <constraint firstItem="Gd7-CX-TJV" firstAttribute="trailing" secondItem="Xv5-xC-S3q" secondAttribute="trailing" id="SA9-af-dnw"/>
                            <constraint firstItem="gjy-uy-LFO" firstAttribute="leading" secondItem="TGg-nD-E1a" secondAttribute="leading" id="XfC-7D-ekp"/>
                            <constraint firstItem="Gd7-CX-TJV" firstAttribute="leading" secondItem="Xv5-xC-S3q" secondAttribute="leading" id="YI5-mU-aCG"/>
                            <constraint firstItem="Xv5-xC-S3q" firstAttribute="top" secondItem="Oag-6c-CIO" secondAttribute="bottom" constant="80" id="ZdB-gP-YnW"/>
                            <constraint firstAttribute="trailing" secondItem="Xv5-xC-S3q" secondAttribute="trailing" id="hzH-sG-TkZ"/>
                            <constraint firstAttribute="trailing" secondItem="W01-ud-mHi" secondAttribute="trailing" id="ln7-FE-hQd"/>
                            <constraint firstItem="W01-ud-mHi" firstAttribute="top" secondItem="Gd7-CX-TJV" secondAttribute="bottom" id="nIq-84-UVu"/>
                            <constraint firstItem="Gd7-CX-TJV" firstAttribute="top" secondItem="Oag-6c-CIO" secondAttribute="bottom" id="yQc-38-1By"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVq-v1-hL5"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W01-ud-mHi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="jeQ-Zl-afx" id="mcp-Kx-vXz"/>
                        <outlet property="heightOfListView" destination="Mzg-ek-56K" id="89R-p3-nIE"/>
                        <outlet property="listView" destination="W01-ud-mHi" id="Jtn-nG-95z"/>
                        <outlet property="localView" destination="Xv5-xC-S3q" id="wAR-Zw-xap"/>
                        <outlet property="roomNameLabel" destination="Sfr-qJ-chU" id="43z-O1-dOc"/>
                        <outlet property="settingView" destination="Gd7-CX-TJV" id="Jhe-ST-wT8"/>
                        <outlet property="startBtn" destination="r88-8r-Frp" id="xmd-dk-PUF"/>
                        <outlet property="view" destination="TGg-nD-E1a" id="BdK-1y-8BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r2-5h-u9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-256.47321428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Fu5-Zi-nOp">
            <objects>
                <viewController id="ejZ-iK-kWQ" customClass="SettingViewController" customModule="UCloudRtcSdk_ios_demo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucx-fe-oVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-p4-QgM">
                                <rect key="frame" x="107" y="656" width="200" height="30"/>
                                <color key="backgroundColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QyZ-0z-e15"/>
                                    <constraint firstAttribute="height" constant="30" id="fOf-23-mIw"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="ejZ-iK-kWQ" eventType="touchUpInside" id="Yh0-kH-Jff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动发布：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-BH-IVQ">
                                <rect key="frame" x="38" y="52" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FMl-RW-ja8"/>
                                    <constraint firstAttribute="width" constant="87" id="Yij-s3-OaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动订阅：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-dS-92Y">
                                <rect key="frame" x="38" y="108" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="AHg-1T-MLx"/>
                                    <constraint firstAttribute="height" constant="21" id="gws-n1-p0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启日志：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-Go-Qf9">
                                <rect key="frame" x="38" y="159" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="B7h-1Y-PN0"/>
                                    <constraint firstAttribute="height" constant="21" id="fPW-bF-uvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频分辨率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-S6-KcB">
                                <rect key="frame" x="38" y="261" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NxF-Mf-1li"/>
                                    <constraint firstAttribute="width" constant="158" id="klA-dh-RSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启纯音频模式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-t7-2nm">
                                <rect key="frame" x="38" y="210" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D8N-dj-hz2"/>
                                    <constraint firstAttribute="width" constant="139" id="ol3-P9-69h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-hH-eOX">
                                <rect key="frame" x="309" y="47" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="CXV-4k-mQR"/>
                                    <constraint firstAttribute="height" constant="31" id="KBg-7E-4Qt"/>
                                </constraints>
                                <color key="onTintColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="autoPub:" destination="ejZ-iK-kWQ" eventType="valueChanged" id="yTg-2z-Z9l"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-ii-5Qh">
                                <rect key="frame" x="309" y="103" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="CF2-2c-nhB"/>
                                    <constraint firstAttribute="height" constant="31" id="m2X-Lf-bWK"/>
                                </constraints>
                                <color key="onTintColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="autoSub:" destination="ejZ-iK-kWQ" eventType="valueChanged" id="7Iv-JQ-BIW"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-GJ-9JZ">
                                <rect key="frame" x="309" y="154" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="EGR-EC-UtQ"/>
                                    <constraint firstAttribute="height" constant="31" id="s27-iD-38t"/>
                                </constraints>
                                <color key="onTintColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="isBug:" destination="ejZ-iK-kWQ" eventType="valueChanged" id="gTY-c0-ap3"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-20-DDH">
                                <rect key="frame" x="309" y="205" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="02T-fL-7Jc"/>
                                    <constraint firstAttribute="height" constant="31" id="2QZ-U3-I9i"/>
                                </constraints>
                                <color key="onTintColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="isOnlyAudio:" destination="ejZ-iK-kWQ" eventType="valueChanged" id="25W-cL-EWz"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-dT-3Tz">
                                <rect key="frame" x="5" y="297" width="404" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RIA-MA-WyS"/>
                                </constraints>
                                <segments>
                                    <segment title="240*180"/>
                                    <segment title="480*360"/>
                                    <segment title="640*360"/>
                                    <segment title="640*480"/>
                                    <segment title="1280*720"/>
                                </segments>
                                <connections>
                                    <action selector="selectedProfile:" destination="ejZ-iK-kWQ" eventType="valueChanged" id="are-Mg-nrE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地用户流权限控制：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-4D-eOf">
                                <rect key="frame" x="38" y="362" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="2d4-qT-hqy"/>
                                    <constraint firstAttribute="height" constant="21" id="adv-qz-28i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4736064076" green="0.70945364239999997" blue="0.97650581599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-H4-nuL">
                                <rect key="frame" x="10" y="463" width="394" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eW4-Xn-FSU"/>
                                </constraints>
                                <segments>
                                    <segment title="上传"/>
                                    <segment title="下载"/>
                                </segments>
                                <connections>
                                    <action selector="broadcastLimit:" destination="ejZ-iK-kWQ" eventType="valueChanged" id="CdQ-Q4-T78"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="moH-Mh-zJV">
                                <rect key="frame" x="10" y="463" width="394" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JtV-P1-XH1"/>
                                </constraints>
                                <segments>
                                    <segment title="上传"/>
                                    <segment title="下载"/>
                                    <segment title="全部"/>
                                </segments>
                                <connections>
                                    <action selector="selectedLimit:" destination="ejZ-iK-kWQ" eventType="valueChanged" id="e6r-7l-hcL"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-0H-gJw">
                                <rect key="frame" x="92" y="408" width="230" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Se6-9X-Qvf"/>
                                    <constraint firstAttribute="height" constant="27" id="apH-QH-zDR"/>
                                </constraints>
                                <segments>
                                    <segment title="小班课"/>
                                    <segment title="大班课"/>
                                </segments>
                                <connections>
                                    <action selector="changeRoomType:" destination="ejZ-iK-kWQ" eventType="valueChanged" id="Cy8-GS-9Eu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="moH-Mh-zJV" firstAttribute="top" secondItem="AgE-4D-eOf" secondAttribute="bottom" constant="80" id="4ec-AR-uhM"/>
                            <constraint firstItem="Fcw-BH-IVQ" firstAttribute="leading" secondItem="Um6-5E-Ucy" secondAttribute="leading" constant="38" id="8al-o7-7mh"/>
                            <constraint firstItem="2zg-GJ-9JZ" firstAttribute="centerY" secondItem="6Y9-Go-Qf9" secondAttribute="centerY" id="9zQ-pc-ANr"/>
                            <constraint firstItem="AgE-4D-eOf" firstAttribute="top" secondItem="M0o-dT-3Tz" secondAttribute="bottom" constant="33" id="AgN-rp-xLh"/>
                            <constraint firstItem="6Y9-Go-Qf9" firstAttribute="leading" secondItem="7DV-dS-92Y" secondAttribute="leading" id="FWy-zO-blP"/>
                            <constraint firstItem="Um6-5E-Ucy" firstAttribute="trailing" secondItem="moH-Mh-zJV" secondAttribute="trailing" constant="10" id="HCL-mu-9cK"/>
                            <constraint firstItem="FAX-H4-nuL" firstAttribute="bottom" secondItem="moH-Mh-zJV" secondAttribute="bottom" id="I6q-fM-1ct"/>
                            <constraint firstItem="IdE-hH-eOX" firstAttribute="centerY" secondItem="Fcw-BH-IVQ" secondAttribute="centerY" id="KdZ-vb-CPg"/>
                            <constraint firstItem="AgE-4D-eOf" firstAttribute="leading" secondItem="gDt-S6-KcB" secondAttribute="leading" id="LRf-Ip-jvX"/>
                            <constraint firstItem="6Y9-Go-Qf9" firstAttribute="top" secondItem="7DV-dS-92Y" secondAttribute="bottom" constant="30" id="O6J-Ub-mqT"/>
                            <constraint firstItem="FAX-H4-nuL" firstAttribute="top" secondItem="moH-Mh-zJV" secondAttribute="top" id="P8e-ce-dSN"/>
                            <constraint firstItem="ivT-p4-QgM" firstAttribute="centerY" secondItem="ucx-fe-oVp" secondAttribute="centerY" constant="250" id="Ptl-tk-t3a"/>
                            <constraint firstItem="M0o-dT-3Tz" firstAttribute="top" secondItem="gDt-S6-KcB" secondAttribute="bottom" constant="15" id="TAC-K2-X9P"/>
                            <constraint firstItem="7DV-dS-92Y" firstAttribute="top" secondItem="Fcw-BH-IVQ" secondAttribute="bottom" constant="35" id="Ubc-TW-6Tn"/>
                            <constraint firstItem="FAX-H4-nuL" firstAttribute="trailing" secondItem="moH-Mh-zJV" secondAttribute="trailing" id="b1j-0G-QNz"/>
                            <constraint firstItem="DfT-t7-2nm" firstAttribute="top" secondItem="6Y9-Go-Qf9" secondAttribute="bottom" constant="30" id="d0K-a3-3lp"/>
                            <constraint firstItem="Um6-5E-Ucy" firstAttribute="trailing" secondItem="M0o-dT-3Tz" secondAttribute="trailing" constant="5" id="dDd-6s-e2z"/>
                            <constraint firstItem="Um6-5E-Ucy" firstAttribute="trailing" secondItem="hTt-ii-5Qh" secondAttribute="trailing" constant="56" id="hkD-4j-LbM"/>
                            <constraint firstItem="M0o-dT-3Tz" firstAttribute="leading" secondItem="Um6-5E-Ucy" secondAttribute="leading" constant="5" id="j6S-6j-S86"/>
                            <constraint firstItem="nRR-0H-gJw" firstAttribute="centerX" secondItem="ucx-fe-oVp" secondAttribute="centerX" id="jae-1W-N1w"/>
                            <constraint firstItem="Um6-5E-Ucy" firstAttribute="trailing" secondItem="IdE-hH-eOX" secondAttribute="trailing" constant="56" id="kvN-WI-DNc"/>
                            <constraint firstItem="Um6-5E-Ucy" firstAttribute="trailing" secondItem="2zg-GJ-9JZ" secondAttribute="trailing" constant="56" id="l01-ce-DY1"/>
                            <constraint firstItem="QAf-20-DDH" firstAttribute="centerY" secondItem="DfT-t7-2nm" secondAttribute="centerY" id="mCg-0Y-7db"/>
                            <constraint firstItem="gDt-S6-KcB" firstAttribute="leading" secondItem="DfT-t7-2nm" secondAttribute="leading" id="my2-Vc-prv"/>
                            <constraint firstItem="7DV-dS-92Y" firstAttribute="leading" secondItem="Fcw-BH-IVQ" secondAttribute="leading" id="obe-II-Rfe"/>
                            <constraint firstItem="gDt-S6-KcB" firstAttribute="top" secondItem="DfT-t7-2nm" secondAttribute="bottom" constant="30" id="q2w-vh-lWW"/>
                            <constraint firstItem="nRR-0H-gJw" firstAttribute="top" secondItem="AgE-4D-eOf" secondAttribute="bottom" constant="25" id="qhS-FF-mUL"/>
                            <constraint firstItem="ivT-p4-QgM" firstAttribute="centerX" secondItem="ucx-fe-oVp" secondAttribute="centerX" id="sJ6-ub-q9N"/>
                            <constraint firstItem="Um6-5E-Ucy" firstAttribute="trailing" secondItem="QAf-20-DDH" secondAttribute="trailing" constant="56" id="sZI-H3-fMq"/>
                            <constraint firstItem="DfT-t7-2nm" firstAttribute="leading" secondItem="6Y9-Go-Qf9" secondAttribute="leading" id="sdb-aQ-7Dd"/>
                            <constraint firstItem="Fcw-BH-IVQ" firstAttribute="top" secondItem="Um6-5E-Ucy" secondAttribute="top" constant="52" id="tDw-q3-uwo"/>
                            <constraint firstItem="hTt-ii-5Qh" firstAttribute="centerY" secondItem="7DV-dS-92Y" secondAttribute="centerY" id="unx-4L-OT5"/>
                            <constraint firstItem="FAX-H4-nuL" firstAttribute="leading" secondItem="moH-Mh-zJV" secondAttribute="leading" id="wCi-Yn-QP1"/>
                            <constraint firstItem="moH-Mh-zJV" firstAttribute="leading" secondItem="Um6-5E-Ucy" secondAttribute="leading" constant="10" id="xvb-XC-wuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Um6-5E-Ucy"/>
                    </view>
                    <connections>
                        <outlet property="broadcastProfile" destination="FAX-H4-nuL" id="e1c-OH-Ra2"/>
                        <outlet property="communicationProfile" destination="moH-Mh-zJV" id="NFa-xb-KXs"/>
                        <outlet property="videoProfileSeg" destination="M0o-dT-3Tz" id="4MZ-fY-pSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54c-W4-b8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="197" height="297"/>
        <image name="camera" width="53" height="48"/>
        <image name="camera_off" width="49" height="48"/>
        <image name="camera_on" width="58" height="47"/>
        <image name="list" width="60" height="48"/>
        <image name="mic" width="26" height="47"/>
        <image name="mic_mute" width="40" height="47"/>
        <image name="off" width="48" height="48"/>
        <image name="speaker" width="48" height="48"/>
        <image name="speaker_mute" width="48" height="48"/>
    </resources>
</document>
