<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UCloudRtcRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="174" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-80-hOh">
                        <rect key="frame" x="143" y="76" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gCU-ms-VVw"/>
                            <constraint firstAttribute="width" constant="20" id="r8b-iG-RSd"/>
                        </constraints>
                        <state key="normal" image="mic_off"/>
                        <state key="selected" image="mic"/>
                        <connections>
                            <action selector="micOnOff:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ttj-WK-pTy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-jC-n6G">
                        <rect key="frame" x="10" y="76" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="V7f-tm-EYH"/>
                            <constraint firstAttribute="width" constant="20" id="r1u-ja-bgg"/>
                        </constraints>
                        <state key="normal" image="camera_off"/>
                        <state key="selected" image="camera"/>
                        <connections>
                            <action selector="cameraOnOff:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jcx-aG-TH8"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NN5-80-hOh" secondAttribute="bottom" constant="15" id="0sP-IL-8x2"/>
                <constraint firstAttribute="trailing" secondItem="NN5-80-hOh" secondAttribute="trailing" constant="11" id="Zt9-0e-2oc"/>
                <constraint firstAttribute="bottom" secondItem="g5Q-jC-n6G" secondAttribute="bottom" constant="15" id="sO8-GM-foK"/>
                <constraint firstItem="g5Q-jC-n6G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="u27-Fs-p3k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="174" height="111"/>
            <point key="canvasLocation" x="69.565217391304358" y="86.71875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera" width="28" height="28"/>
        <image name="camera_off" width="28" height="28"/>
        <image name="mic" width="28" height="28"/>
        <image name="mic_off" width="28" height="28"/>
    </resources>
</document>
