<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UCloudRtcEngineDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">API </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">ucloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/uCloudRtcEngine:didChangePublishState:">- uCloudRtcEngine:didChangePublishState:</option>
		
		<option value="//api/name/uCloudRtcEngine:didReceiveStreamStatus:">- uCloudRtcEngine:didReceiveStreamStatus:</option>
		
		<option value="//api/name/uCloudRtcEngine:didRemoveStream:">- uCloudRtcEngine:didRemoveStream:</option>
		
		<option value="//api/name/uCloudRtcEngine:error:">- uCloudRtcEngine:error:</option>
		
		<option value="//api/name/uCloudRtcEngine:mediaPlayerOnPlayEnd:">- uCloudRtcEngine:mediaPlayerOnPlayEnd:</option>
		
		<option value="//api/name/uCloudRtcEngine:memberDidJoinRoom:">- uCloudRtcEngine:memberDidJoinRoom:</option>
		
		<option value="//api/name/uCloudRtcEngine:memberDidLeaveRoom:">- uCloudRtcEngine:memberDidLeaveRoom:</option>
		
		<option value="//api/name/uCloudRtcEngine:newStreamHasJoinRoom:">- uCloudRtcEngine:newStreamHasJoinRoom:</option>
		
		<option value="//api/name/uCloudRtcEngine:receiveCustomCommand:content:">- uCloudRtcEngine:receiveCustomCommand:content:</option>
		
		<option value="//api/name/uCloudRtcEngine:receiveRemoteStream:">- uCloudRtcEngine:receiveRemoteStream:</option>
		
		<option value="//api/name/uCloudRtcEngine:remoteVideoMute:">- uCloudRtcEngine:remoteVideoMute:</option>
		
		<option value="//api/name/uCloudRtcEngine:startRecord:">- uCloudRtcEngine:startRecord:</option>
		
		<option value="//api/name/uCloudRtcEngine:streamConnectionFailed:">- uCloudRtcEngine:streamConnectionFailed:</option>
		
		<option value="//api/name/uCloudRtcEngine:streamHasLeaveRoom:">- uCloudRtcEngine:streamHasLeaveRoom:</option>
		
		<option value="//api/name/uCloudRtcEngineDidLeaveRoom:">- uCloudRtcEngineDidLeaveRoom:</option>
		
		<option value="//api/name/uCloudRtcEngineDisconnectRoom:">- uCloudRtcEngineDisconnectRoom:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UCloudRtcEngineDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>UCloudRtcEngine.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/uCloudRtcEngineDidLeaveRoom:" title="uCloudRtcEngineDidLeaveRoom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngineDidLeaveRoom:">&ndash;&nbsp;uCloudRtcEngineDidLeaveRoom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>退出房间</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngineDidLeaveRoom:(UCloudRtcEngine *_Nonnull)<em>manager</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>退出房间</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngineDisconnectRoom:" title="uCloudRtcEngineDisconnectRoom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngineDisconnectRoom:">&ndash;&nbsp;uCloudRtcEngineDisconnectRoom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>与房间的连接断开</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngineDisconnectRoom:(UCloudRtcEngine *_Nonnull)<em>manager</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>与房间的连接断开</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:didChangePublishState:" title="uCloudRtcEngine:didChangePublishState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:didChangePublishState:">&ndash;&nbsp;uCloudRtcEngine:didChangePublishState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>发布状态的变化</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>manager</em> didChangePublishState:(UCloudRtcEnginePublishState)<em>publishState</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>发布状态的变化</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:receiveRemoteStream:" title="uCloudRtcEngine:receiveRemoteStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:receiveRemoteStream:">&ndash;&nbsp;uCloudRtcEngine:receiveRemoteStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>收到远程流</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>manager</em> receiveRemoteStream:(UCloudRtcStream *_Nonnull)<em>stream</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>收到远程流</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:didRemoveStream:" title="uCloudRtcEngine:didRemoveStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:didRemoveStream:">&ndash;&nbsp;uCloudRtcEngine:didRemoveStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>远程流断开(本地移除对应的流)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>manager</em> didRemoveStream:(UCloudRtcStream *_Nonnull)<em>stream</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>远程流断开(本地移除对应的流)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:memberDidJoinRoom:" title="uCloudRtcEngine:memberDidJoinRoom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:memberDidJoinRoom:">&ndash;&nbsp;uCloudRtcEngine:memberDidJoinRoom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>新成员加入</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>manager</em> memberDidJoinRoom:(NSDictionary *_Nonnull)<em>memberInfo</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>新成员加入</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:memberDidLeaveRoom:" title="uCloudRtcEngine:memberDidLeaveRoom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:memberDidLeaveRoom:">&ndash;&nbsp;uCloudRtcEngine:memberDidLeaveRoom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>成员退出</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>manager</em> memberDidLeaveRoom:(NSDictionary *_Nonnull)<em>memberInfo</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>成员退出</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:newStreamHasJoinRoom:" title="uCloudRtcEngine:newStreamHasJoinRoom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:newStreamHasJoinRoom:">&ndash;&nbsp;uCloudRtcEngine:newStreamHasJoinRoom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>非自动订阅模式下 可订阅流加入</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>channel</em> newStreamHasJoinRoom:(UCloudRtcStream *_Nonnull)<em>stream</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>非自动订阅模式下 可订阅流加入</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:streamHasLeaveRoom:" title="uCloudRtcEngine:streamHasLeaveRoom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:streamHasLeaveRoom:">&ndash;&nbsp;uCloudRtcEngine:streamHasLeaveRoom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><em>*非自动订阅模式下 可订阅流退出</em>/</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>channel</em> streamHasLeaveRoom:(UCloudRtcStream *_Nonnull)<em>stream</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><em>*非自动订阅模式下 可订阅流退出</em>/</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:didReceiveStreamStatus:" title="uCloudRtcEngine:didReceiveStreamStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:didReceiveStreamStatus:">&ndash;&nbsp;uCloudRtcEngine:didReceiveStreamStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>流 状态回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>manager</em> didReceiveStreamStatus:(NSArray&lt;UCloudRtcStreamStatsInfo*&gt; *_Nonnull)<em>status</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>流 状态回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:streamConnectionFailed:" title="uCloudRtcEngine:streamConnectionFailed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:streamConnectionFailed:">&ndash;&nbsp;uCloudRtcEngine:streamConnectionFailed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>流 连接失败</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>manager</em> streamConnectionFailed:(NSString *_Nonnull)<em>streamId</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>流 连接失败</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:error:" title="uCloudRtcEngine:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:error:">&ndash;&nbsp;uCloudRtcEngine:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>错误的回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>manager</em> error:(UCloudRtcError *_Nonnull)<em>error</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>错误的回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:startRecord:" title="uCloudRtcEngine:startRecord:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:startRecord:">&ndash;&nbsp;uCloudRtcEngine:startRecord:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始视频录制的回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>manager</em> startRecord:(NSDictionary *_Nonnull)<em>recordResponse</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开始视频录制的回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:receiveCustomCommand:content:" title="uCloudRtcEngine:receiveCustomCommand:content:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:receiveCustomCommand:content:">&ndash;&nbsp;uCloudRtcEngine:receiveCustomCommand:content:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>收到自定义消息的回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>manager</em> receiveCustomCommand:(NSString *_Nonnull)<em>fromUserID</em> content:(NSString *_Nonnull)<em>content</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>收到自定义消息的回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:remoteVideoMute:" title="uCloudRtcEngine:remoteVideoMute:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:remoteVideoMute:">&ndash;&nbsp;uCloudRtcEngine:remoteVideoMute:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>远端视频关闭的回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>channel</em> remoteVideoMute:(BOOL)<em>remoteVideoMute</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>远端视频关闭的回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uCloudRtcEngine:mediaPlayerOnPlayEnd:" title="uCloudRtcEngine:mediaPlayerOnPlayEnd:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uCloudRtcEngine:mediaPlayerOnPlayEnd:">&ndash;&nbsp;uCloudRtcEngine:mediaPlayerOnPlayEnd:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>媒体播放器播放结束的回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uCloudRtcEngine:(UCloudRtcEngine *_Nonnull)<em>channel</em> mediaPlayerOnPlayEnd:(BOOL)<em>isEnd</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>媒体播放器播放结束的回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UCloudRtcEngine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 ucloud. All rights reserved. Updated: 2020-03-25</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>