<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootController" id="BYZ-38-t0r" userLabel="RootController" customClass="RootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-qB-R2l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-ms-QFd" userLabel="enterBtn">
                                <rect key="frame" x="26" y="264" width="268" height="40"/>
                                <color key="backgroundColor" red="0.47328960896237871" green="0.7079183843331267" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hc1-tB-nP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="进入房间">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnForRoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg8-LW-1zS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入房间号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-xh-e01">
                                <rect key="frame" x="26" y="169" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dEB-HT-8ag"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="roomName:" destination="CUX-Ih-kYo" eventType="valueChanged" id="qHS-WE-5Zk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-Eq-NXs">
                                <rect key="frame" x="10" y="211" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U4C-vA-FJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whh-kI-Era">
                                <rect key="frame" x="135.5" y="345" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="C9c-19-hQi"/>
                                    <constraint firstAttribute="height" constant="31" id="M4Y-dN-awJ"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生产模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-DM-0AP">
                                <rect key="frame" x="57" y="352" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="B5R-RD-qan"/>
                                    <constraint firstAttribute="width" constant="58" id="gyd-hi-Enx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-B0-zMg">
                                <rect key="frame" x="214" y="352" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3EJ-8B-MC4"/>
                                    <constraint firstAttribute="height" constant="17" id="64b-ea-8vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e9I-ms-QFd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0J6-Fv-juf"/>
                            <constraint firstItem="whh-kI-Era" firstAttribute="top" secondItem="e9I-ms-QFd" secondAttribute="bottom" constant="41" id="6dv-ZS-fUc"/>
                            <constraint firstItem="e9I-ms-QFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="75h-Vu-vIR"/>
                            <constraint firstItem="b5J-B0-zMg" firstAttribute="top" secondItem="e9I-ms-QFd" secondAttribute="bottom" constant="48" id="9eb-qA-jdS"/>
                            <constraint firstItem="bdL-xh-e01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Iqq-7X-Wrl"/>
                            <constraint firstAttribute="bottom" secondItem="2xC-qB-R2l" secondAttribute="bottom" id="JR2-m8-Cd0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdL-xh-e01" secondAttribute="trailing" constant="10" id="LD9-HG-SI2"/>
                            <constraint firstItem="b5J-B0-zMg" firstAttribute="leading" secondItem="whh-kI-Era" secondAttribute="trailing" constant="29.5" id="PLf-D8-7uF"/>
                            <constraint firstAttribute="trailing" secondItem="Mak-Eq-NXs" secondAttribute="trailing" constant="10" id="Pco-1S-1Yz"/>
                            <constraint firstItem="2xC-qB-R2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QUo-bz-6sX"/>
                            <constraint firstItem="whh-kI-Era" firstAttribute="centerY" secondItem="SRn-DM-0AP" secondAttribute="centerY" id="Qiz-sc-eLv"/>
                            <constraint firstItem="e9I-ms-QFd" firstAttribute="top" secondItem="Mak-Eq-NXs" secondAttribute="bottom" constant="52" id="S3k-FD-pBU"/>
                            <constraint firstItem="whh-kI-Era" firstAttribute="centerX" secondItem="e9I-ms-QFd" secondAttribute="centerX" id="YK1-n8-OIn"/>
                            <constraint firstItem="2xC-qB-R2l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aVh-3z-9A1"/>
                            <constraint firstItem="Mak-Eq-NXs" firstAttribute="top" secondItem="bdL-xh-e01" secondAttribute="bottom" constant="2" id="b8F-mu-24N"/>
                            <constraint firstItem="e9I-ms-QFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfY-WQ-MV0"/>
                            <constraint firstItem="b5J-B0-zMg" firstAttribute="centerY" secondItem="whh-kI-Era" secondAttribute="centerY" id="cn0-MM-8eA"/>
                            <constraint firstItem="Mak-Eq-NXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="e0J-c9-dVp"/>
                            <constraint firstItem="whh-kI-Era" firstAttribute="leading" secondItem="SRn-DM-0AP" secondAttribute="trailing" constant="20.5" id="eqV-JZ-Mwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9I-ms-QFd" secondAttribute="trailing" constant="10" id="kgw-lM-Xx6"/>
                            <constraint firstItem="SRn-DM-0AP" firstAttribute="top" secondItem="e9I-ms-QFd" secondAttribute="bottom" constant="48" id="qFj-dk-XB9"/>
                            <constraint firstAttribute="trailing" secondItem="2xC-qB-R2l" secondAttribute="trailing" id="xLV-7D-Ix4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomTF" destination="bdL-xh-e01" id="KMu-Lu-zJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CUX-Ih-kYo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="201" y="40"/>
        </scene>
        <!--ChatController-->
        <scene sceneID="Hf0-RG-wcK">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="jMU-4T-cpb" userLabel="ChatController" customClass="ChatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOA-2i-80k"/>
                        <viewControllerLayoutGuide type="bottom" id="sJR-RD-zVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLS-KR-fd7" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-ZU-dQN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="10000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-cp-sHz" userLabel="exitBtn">
                                <rect key="frame" x="42.5" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dfv-ts-HJh"/>
                                    <constraint firstAttribute="width" constant="45" id="d26-Sa-NtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="close_phone">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnForChat:" destination="jMU-4T-cpb" eventType="touchUpInside" id="EzO-HN-vkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-To-Ckd">
                                <rect key="frame" x="242.5" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1Wa-FA-sBx"/>
                                    <constraint firstAttribute="height" constant="45" id="3Tj-0Z-vfO"/>
                                </constraints>
                                <state key="normal" image="camera_switch"/>
                                <connections>
                                    <action selector="clickBtnForSwitchCamera:" destination="jMU-4T-cpb" eventType="touchUpInside" id="tq6-RS-FRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-76-A6L">
                                <rect key="frame" x="177.5" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="DB1-C3-ppx"/>
                                    <constraint firstAttribute="height" constant="45" id="pxp-OA-JBm"/>
                                </constraints>
                                <state key="normal" image="audio_open"/>
                                <connections>
                                    <action selector="clickBtnForMute:" destination="jMU-4T-cpb" eventType="touchUpInside" id="WaJ-zY-mvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-uI-LXV">
                                <rect key="frame" x="107.5" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c38-F7-Yaj"/>
                                    <constraint firstAttribute="width" constant="45" id="ja5-51-Ucn"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="clickBtnForCamera:" destination="jMU-4T-cpb" eventType="touchUpInside" id="WLH-pO-4cU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-lV-b13">
                                <rect key="frame" x="151" y="17" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="publish:" destination="jMU-4T-cpb" eventType="touchUpInside" id="fRc-t8-P7W"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-Yk-qaK">
                                <rect key="frame" x="207" y="14" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unPublish:" destination="jMU-4T-cpb" eventType="touchUpInside" id="eRw-xL-C2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOH-To-Ckd" firstAttribute="bottom" secondItem="EQ6-76-A6L" secondAttribute="bottom" id="2Ks-0h-m9K"/>
                            <constraint firstItem="EQ6-76-A6L" firstAttribute="centerX" secondItem="LLS-KR-fd7" secondAttribute="centerX" constant="40" id="2kq-ad-t7X"/>
                            <constraint firstItem="fOH-To-Ckd" firstAttribute="top" secondItem="EQ6-76-A6L" secondAttribute="top" id="59A-cL-mdU"/>
                            <constraint firstItem="fSp-ZU-dQN" firstAttribute="leading" secondItem="LLS-KR-fd7" secondAttribute="leading" id="KCV-GG-QtK"/>
                            <constraint firstAttribute="trailing" secondItem="fSp-ZU-dQN" secondAttribute="trailing" id="KiH-3L-FnQ"/>
                            <constraint firstItem="fOH-To-Ckd" firstAttribute="leading" secondItem="EQ6-76-A6L" secondAttribute="trailing" constant="20" id="Nql-9b-dni"/>
                            <constraint firstItem="cX9-cp-sHz" firstAttribute="top" secondItem="EOA-2i-80k" secondAttribute="bottom" constant="15" id="SQg-k1-Orc"/>
                            <constraint firstItem="fSp-ZU-dQN" firstAttribute="top" secondItem="LLS-KR-fd7" secondAttribute="top" id="Yt2-vS-9WP"/>
                            <constraint firstItem="rfB-uI-LXV" firstAttribute="leading" secondItem="cX9-cp-sHz" secondAttribute="trailing" constant="20" id="Z1Z-kh-56U"/>
                            <constraint firstAttribute="bottom" secondItem="fSp-ZU-dQN" secondAttribute="bottom" id="hMs-lV-pvv"/>
                            <constraint firstItem="rfB-uI-LXV" firstAttribute="centerX" secondItem="LLS-KR-fd7" secondAttribute="centerX" constant="-30" id="i2E-J4-oLs"/>
                            <constraint firstItem="rfB-uI-LXV" firstAttribute="top" secondItem="EOA-2i-80k" secondAttribute="bottom" constant="15" id="mlL-rr-Kfg"/>
                            <constraint firstItem="rfB-uI-LXV" firstAttribute="top" secondItem="cX9-cp-sHz" secondAttribute="top" id="odd-lH-RM8"/>
                            <constraint firstItem="EQ6-76-A6L" firstAttribute="top" secondItem="EOA-2i-80k" secondAttribute="bottom" constant="15" id="qfM-Ff-Isg"/>
                            <constraint firstItem="rfB-uI-LXV" firstAttribute="bottom" secondItem="cX9-cp-sHz" secondAttribute="bottom" id="rT0-2G-S8o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlZ-43-CW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="40.140845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio_open" width="150" height="150"/>
        <image name="bg" width="320" height="568"/>
        <image name="camera" width="64" height="64"/>
        <image name="camera_switch" width="150" height="150"/>
        <image name="close_phone" width="96" height="96"/>
    </resources>
</document>
